listeners.tcp = none

listeners.ssl.default = 5671

ssl_options.cacertfile = /tmp/rabbitmq-ssl/iot_he.pem
ssl_options.certfile   = /tmp/rabbitmq-ssl/rabbit_fog.pem
ssl_options.keyfile    = /tmp/rabbitmq-ssl/rabbit_fog_keypair.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true

management.listener.port = 15671
management.listener.ssl = true
management.listener.ssl_opts.cacertfile = /tmp/rabbitmq-ssl/iot_he.pem
management.listener.ssl_opts.certfile = /tmp/rabbitmq-ssl/rabbit_fog.pem
management.listener.ssl_opts.keyfile = /tmp/rabbitmq-ssl/rabbit_fog_keypair.pem